# SupperMan_NH_DuAn2

./: build.gradle
app/: autodimension.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/example/supperman_nh_duan2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fpoly/supperman_nh_duan2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supperman_nh_duan2/adapter/: BananAdapter.java  HistoryAdapter.java  ManageAdapter.java  MenuAdapter.java  ThanhToanAdapter.java  ThanhToanLSAdapter.java  XemthemAdapter.java
app/src/main/java/com/example/supperman_nh_duan2/api/: Server.java
app/src/main/java/com/example/supperman_nh_duan2/api/eventbus/: HistoryEvent.java  NewEvent.java
app/src/main/java/com/example/supperman_nh_duan2/base/: BaseActivity.java  BaseDiglog.java  BaseFragment.java
app/src/main/java/com/example/supperman_nh_duan2/lisenner/: AddOnlineLisenner.java  BanLisenner.java  ConfimLisenner.java  DatMonLisenner.java  DeleteMenuLisenner.java  HistoryLisenner.java  LisennerDelete.java  LisennerDeleteThanhToan.java  Listener.java  ListennerDetail.java  ManageLisenner.java  OnlineLisenner.java  ThanhToanLisenner.java
app/src/main/java/com/example/supperman_nh_duan2/model/: Banan.java  History.java  LoadingDialog.java  Menu.java  ThanhToan.java
app/src/main/java/com/example/supperman_nh_duan2/model/loadmore/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/supperman_nh_duan2/model/local/: AppPreferencesHelper.java  DataManager.java  PreferencesHelper.java
app/src/main/java/com/example/supperman_nh_duan2/model/manage/: Manage.java
app/src/main/java/com/example/supperman_nh_duan2/ui/adddish/: AddDishActivity.java  AddDishContract.java  AddDishPresenter.java
app/src/main/java/com/example/supperman_nh_duan2/ui/dish/: DishActivity.java
app/src/main/java/com/example/supperman_nh_duan2/ui/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/example/supperman_nh_duan2/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/supperman_nh_duan2/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/supperman_nh_duan2/untils/: FormatUtils.java  ImageConverter.java  PhoneUtils.java  SoUtils.java  StringUtils.java  ValidateUtils.java
app/src/main/java/com/fpoly/supperman_nh_duan2/adapter/: BananAdapter.java  HistoryAdapter.java  ManageAdapter.java  MenuAdapter.java  ThanhToanAdapter.java  ThanhToanLSAdapter.java  XemthemAdapter.java
app/src/main/java/com/fpoly/supperman_nh_duan2/api/: PolyRetrofit.java  PolyService.java  Server.java
app/src/main/java/com/fpoly/supperman_nh_duan2/base/: BaseActivity.java  BaseDiglog.java  BaseFragment.java
app/src/main/java/com/fpoly/supperman_nh_duan2/dialog/: DialogDisconnect.java
app/src/main/java/com/fpoly/supperman_nh_duan2/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/fpoly/supperman_nh_duan2/lisenner/: AddOnlineLisenner.java  BanLisenner.java  ConfimLisenner.java  DatMonLisenner.java  DeleteMenuLisenner.java  HistoryLisenner.java  LisennerDelete.java  LisennerDeleteThanhToan.java  Listener.java  ListennerDetail.java  ManageLisenner.java  OnlineLisenner.java  PeopleLisenner.java  ThanhToanLisenner.java
app/src/main/java/com/fpoly/supperman_nh_duan2/model/: Banan.java  History.java  LoadingDialog.java  Menu.java  People.java  ThanhToan.java
app/src/main/java/com/fpoly/supperman_nh_duan2/untils/: Constans.java  FormatUtils.java  ImageConverter.java  PhoneUtils.java  SoUtils.java  StringUtils.java  ValidateUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bd_loading_diglog.xml  bg_ban_an_do.xml  bg_button.xml  bg_dialog.xml  bg_edit_text.xml  bg_edit_text_enable_update_info.xml  bg_edt_phone.xml  button_add.xml  button_black.xml  button_orange.xml  edit_ban_an.xml  ic_image_place_holder.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  spiner.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_dish.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_online_detail.xml  activity_splash.xml  activity_thanh_toan.xml  activity_thong_tin_detail.xml  activity_update_menu.xml  activity_xem_them.xml  content_main.xml  dialog_add_ban_an.xml  dialog_add_manage.xml  dialog_confirm_clear_online.xml  dialog_disconnect.xml  dialog_hotline.xml  diglog_manage.xml  diglog_thanh_toan.xml  diglog_xoa_ban.xml  diglog_xoa_menu.xml  diglog_xoa_thanh_toan.xml  home_fragment.xml  item.xml  item_ban_an.xml  item_history.xml  item_load_user.xml  item_manage.xml  item_manage_dialog.xml  item_menu.xml  item_online_detail.xml  item_thanh_toan.xml  item_thanh_toan_ls.xml  item_xem_them.xml  loading_commo.xml  loadmore.xml  menu_fragment.xml  offline_fragment.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/supperman_nh_duan2/: ExampleUnitTest.java
app/src/test/java/com/fpoly/supperman_nh_duan2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
