apply plugin: 'com.android.application'
apply from: 'autodimension.gradle'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.supperman_nh_duan2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //base
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    // merlin
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.tapadoo.android:alerter:5.0.0'

    // load ảnh : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Toast : https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    // Diglog load
    implementation 'com.wang.avi:library:2.1.3'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // material
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    // khai báo khởi tạo : https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.daimajia.easing:library:2.1@aar'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
}
