<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thanhtoan.ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thanh_toan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/activity_register_iv_back_thanh_toan"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_gravity="start|center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/tv_ban_thanh_toan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bàn 23"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_thanh_toan"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_thanh_toan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_thanh_toan"
        android:padding="@dimen/space_6"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_thanh_toan"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:text="Thanh toán"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_40" />
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:text="0 VNĐ"
        android:id="@+id/tv_price_thanh_toan"
        android:background="@color/black1"
        app:layout_constraintEnd_toStartOf="@+id/tv_thanh_toan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_40" />

</androidx.constraintlayout.widget.ConstraintLayout>