<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_10"
        android:text="Bàn ăn"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:maxLines="1"
        android:lines="1"
        android:inputType="number"
        android:hint="Nhập bàn ăn"
        android:maxLength="4"
        android:background="@drawable/edit_ban_an"
        android:id="@+id/ed_ban_an"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:paddingStart="@dimen/space_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:paddingLeft="@dimen/space_10" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_ban_an" />

    <Button
        android:id="@+id/btnCancel_ban_an"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_40"
        android:text="@string/home_dialog_button_text_cancel"
        android:textAllCaps="false"
        android:textColor="@color/hotline_color_button_text"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/space_1"
        android:layout_height="@dimen/space_40"
        android:background="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/btnAccept_ban_an"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel_ban_an"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <Button
        android:id="@+id/btnAccept_ban_an"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_40"
        android:text="@string/register_button_text_confirm"
        android:textAllCaps="false"
        android:textColor="@color/hotline_color_button_text"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>
